// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }


}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'me.tatarka.retrolambda'



dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
    compile 'com.google.appengine:appengine-endpoints:1.9.48'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.48'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.9'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'joda-time:joda-time:2.9.6'
    compile project(path: ':hbglibrary')
    compile project(path: ':cloudmessaginglibrary')

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
