# HBGVertretungsapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eissler/micha/hbgvertretungsapp/: AlarmReceiver.java  AlertDialogFragment.java  App.java  AppIntro.java  BootReceiver.java  CheckForNewDataService.java  CheckForUpdate.java  ConnectivityChangeReceiver.java  CustomListView.java  CustomNames.java  CustomNamesList.java  Download.java  Event.java  ExponentialBackoff.java  FilterDialog.java  ForItemViewType.java  FragmentPage.java  HbgApplication.java  HbgHandler.java  HbgListAdapter.java  HbgPagerAdapter.java  InputValidator.java  InstallApk.java  LongDownload.java  MainActivity.java  NoBoilerInterface.java  NoBoilerPlateAdapter.java  NotificationService.java  Notifications.java  OptionDialogBuilder.java  Preferences.java  ProcessorDistributor.java  RequestCodes.java  SelectionAdapter.java  SelectionInterface.java  SwipeRefreshLayout.java  TestPushRequestProcessor.java  UpdateCheck.java  UpdateTask.java  ViewHolderResource.java
app/src/main/java/com/eissler/micha/hbgvertretungsapp/evaluation/: CoverMessage.java  CoverMessageItem.java  CustomNameReplacer.java  DataEvaluation.java  DateHeaderItem.java  DownloadHandler.java  EndOfClass.java  HBGMessage.java  HbgDownload.java  HeaderMessage.java  SortedCoverMessages.java
app/src/main/java/com/eissler/micha/hbgvertretungsapp/fcm/: AppEngine.java  FcmProcessorDistributor.java  InstanceIdListenerService.java  NotificationProcessor.java  NotificationViewActivity.java  PushNotificationProcessor.java  PushNotifications.java  PushProcessor.java  RegConfirmProcessor.java  Subscriptions.java  UpdateAvailableProcessor.java
app/src/main/java/com/eissler/micha/hbgvertretungsapp/gcm/: GcmListener.java  InstanceIdListenerService.java  RegistrationIntentService.java
app/src/main/java/com/eissler/micha/hbgvertretungsapp/settings/: AutoName.java  Blacklist.java  CheckBoxItem.java  CustomListPreference.java  CustomNames.java  CustomNamesList.java  EmailEditTextPreference.java  HiddenSubjects.java  MailToPreference.java  NotificationSettingsActivity.java  SavedList.java  SettingsActivity.java  SettingsFragment.java  ShowableListPreference.java  SimpleTextItem.java  SubjectListActivity.java  SubjectListAdapter.java  SubmitNotificationActivity.java  TimePreference.java  WhiteListAdapter.java  Whitelist.java  WhitelistSubjects.java
app/src/main/java/com/eissler/micha/hbgvertretungsapp/util/: CheckBoxItem.java  DownloadException.java  EditTextBetterError.java  ExponentialBackoff.java  FastAdapterHelper.java  InputValidator.java  MultiSelectHelper.java  PreferenceExponentialBackoff.java  Preferences.java  ProcessorDistributor.java  ValidatableChild.java
app/src/main/res/anim/: anim_refresh.xml
app/src/main/res/drawable/: progress_drawable.xml  spinner_item.xml  spinner_layout.xml
app/src/main/res/layout/: activity_custom_names_list.xml  activity_hidden_subjects.xml  activity_main.xml  activity_notification_view.xml  activity_submit_notification.xml  activity_whitelist_subjects.xml  button_row_layout.xml  dialog_add_custom_name.xml  dialog_add_subject.xml  dialog_custom_pattern.xml  dialog_layout.xml  edit_text_dialog.xml  fragment_page_layout.xml  progress_bar.xml  refresh_action_view.xml  row_layout.xml  row_layout_custom_names.xml  row_layout_date.xml  row_layout_simple_text.xml  row_layout_week.xml  row_layout_whitelist.xml  settings_list_layout.xml  spinner_dropdown_item.xml  toolbar.xml
app/src/main/res/menu/: menu_cab.xml  menu_cab_subject_list.xml  menu_custom_names_list.xml  menu_hidden_subjects.xml  menu_main.xml  menu_subject_list.xml  menu_whitelist_subjects.xml
app/src/main/res/values/: about_resources.xml  arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preference_screen.xml  preference_screen_notifications.xml
cloudmessaginglibrary/: build.gradle
cloudmessaginglibrary/src/main/java/com/eissler/micha/cloudmessaginglibrary/: AbstractPushNotification.java  AsciiEncoder.java  InfoNotification.java  PushNotification.java  Recipients.java  RegConfirmNotification.java  Result.java  Sender.java  SubmittedNotification.java  TimeToLive.java  UpdateAvailableNotification.java  VersionInfo.java  WeekChangeNotification.java
comfyadapters/: build.gradle
comfyadapters/src/main/java/com/peracutor/comfyadapters/: ComfyBaseAdapter.java  SelectionAdapter.java  ViewHolder.java  ViewHolderResource.java
hbgbackend/: build.gradle
hbgbackend/src/main/java/com/peracutor/hbgbackend/: ConfirmNotificationServlet.java  CoverMessageWrapper.java  HbgOnlineInterface.java  HbgPollJob.java  MessageConstants.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  Result.java  SavedAsOfDate.java  SavedMessages.java  SavedSubmittedNotification.java  Sender.java
hbgbackend/src/main/webapp/: index.html
hbgbackend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  email_admin_message.txt  email_no_image.html  email_with_image.html  web.xml
hbglibrary/: build.gradle
hbglibrary/src/main/java/com/peracutor/hbgserverapi/: AutoName.java  BasicDownloadHandler.java  BlacklistFilter.java  CoverMessage.java  CustomNameReplacer.java  DownloadException.java  EndOfClass.java  Filter.java  HBGMessage.java  HbgAsOfDateDownload.java  HbgAvailableWeeksDownload.java  HbgClassListDownload.java  HbgDataDownload.java  HbgDownload.java  HbgDownloadCallback.java  HeaderMessage.java  HtmlDownloadHandler.java  ReplacedCoverMessage.java  Replacer.java  ResultCallback.java  SortedCoverMessages.java  WhitelistFilter.java
