apply plugin: 'java'


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.ganyo:gcm-server:1.0.2'

//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
