apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.eissler.micha.hbgvertretungsapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 8
        versionName "2.1.1"
//        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '4096m'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
//        exclude('gen_exact_english.txt')
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

configurations {
//    all*.exclude group: 'com.fasterxml.jackson.core'
//    all*.exclude group: 'com.google.appengine', module: 'appengine-maven-plugin'
//    all*.exclude group: 'com.android.support', module: 'support-v4'
}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile ('com.google.firebase:firebase-messaging:10.0.1')
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'
//    compile 'com.google.android.gms:play-services:10.0.1'

    compile ('com.android.support:support-v4:24.0.0')
    compile ('com.android.support:cardview-v7:24.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ('com.android.support:appcompat-v7:24.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.android.support:design:24.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }


    compile project(path: ':hbglibrary')
    compile project(path: ':cloudmessaginglibrary')
    compile (project(path: ':hbgbackend', configuration: 'android-endpoints')){
        exclude(module: 'guava-jdk5')
    }


    compile 'ch.acra:acra:4.8.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.xiprox.errorview:library:2.2.0'

    compile('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:1.8.0@aar'

    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.github.paolorotolo:appintro:4.1.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    compile 'com.github.orhanobut:logger:1.12'

//    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
//        transitive = true
//    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


}

apply plugin: 'com.google.gms.google-services'




