apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.googlecode.objectify:objectify:5.1.9'
//    compile 'org.asynchttpclient:async-http-client:2.0.16'

    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility = JavaVersion.VERSION_1_7
}