<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">

    <PreferenceCategory android:title="@string/show_notifications">
        <CheckBoxPreference
            android:title="@string/show_notifications"
            android:key="notification_switch"
            android:defaultValue="true"
            android:summaryOn="An"
            android:summaryOff="Aus"
            android:widgetLayout="@layout/switch_compat"/>

        <com.eissler.micha.hbgvertretungsapp.settings.TimePreference
            android:key="time_for_alarm_1"
            android:title="@string/notification_time_1"
            android:dependency="notification_switch"
            android:defaultValue="1317652707" />

        <com.eissler.micha.hbgvertretungsapp.settings.TimePreference
            android:key="time_for_alarm_2"
            android:title="@string/notification_time_2"
            android:dependency="notification_switch"
            android:defaultValue="1360852707" />

        <CheckBoxPreference
            android:title="Push-Benachrichtigungen"
            android:key="push_notifications"
            android:defaultValue="false"
            android:summary="Erhalte Benachrichtigungen bei neuen Meldungen"
            android:widgetLayout="@layout/switch_compat"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Fächer">

        <PreferenceScreen android:title="Anzeigenamen"
            android:summary="Ändere die Anzeigenamen der Fächer">
            <intent android:action="com.eissler.micha.hbgvertretungsapp.CustomNames" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Versteckte Fächer"
            android:summary="Fächer, die dir nicht angezeigt werden sollen"
            android:key="hidden_subjects" >
            <intent android:action="com.eissler.micha.hbgvertretungsapp.HiddenSubjects" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:title="Whitelist-Modus"
            android:key="whitelist_switch"
            android:defaultValue="false"
            android:summaryOn="An"
            android:summaryOff="Aus"
            android:widgetLayout="@layout/switch_compat"
            />

        <PreferenceScreen
            android:title="Whitelist-Fächer"
            android:summary="Fächer, die dir ausschließlich angezeigt werden sollen"
            android:key="whitelist_subjects"
            android:dependency="whitelist_switch">
            <intent android:action="com.eissler.micha.hbgvertretungsapp.WhitelistSubjects" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:title="Fachkürzel ausschreiben"
            android:key="auto_name_subjects"
            android:defaultValue="false"
            android:summary="Kürzel der Fächer werden automatisch ausgeschrieben"
            android:widgetLayout="@layout/switch_compat"
            />

        <com.eissler.micha.hbgvertretungsapp.settings.ShowableListPreference
            android:title="Wie werden Oberstufenkürzel ausgeschrieben?"
            android:key="auto_name_pattern"
            android:defaultValue="*f"
            android:entries="@array/auto_name_pattern_entry_list"
            android:entryValues="@array/auto_name_pattern_list"
            android:summary="Das Muster, nach dem die Fachkürzel automatisch ausgeschrieben werden"
            android:dependency="auto_name_subjects"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Updates">
        <Preference
            android:title="Nach Updates suchen"
            android:key="update" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Fehlerbehebung">
        <CheckBoxPreference
            android:title="CPU aufwecken"
            android:key="alarm_wake_up"
            android:summary="CPU für Benachrichtigungen aufwecken"
            android:defaultValue="false"
            android:widgetLayout="@layout/switch_compat" />

        <Preference
            android:title="Energiespar-Apps deaktivieren"
            android:key="battery_saver" />

        <Preference
            android:title="Push-Benachrichtigung testen"
            android:summary="Teste ob du Push-Benachrichtigungen erhalten kannst"
            android:key="push_test"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Kontakt">

        <com.eissler.micha.hbgvertretungsapp.settings.MailToPreference
            android:title="@string/mailto_me"
            android:summary="@string/contact_me_summary"/>

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="Über">-->
        <!--<Preference android:title="Über"-->
            <!--android:key="about"/>-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>
