<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eissler.micha.hbgvertretungsapp.CustomNamesList">


    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="16dp"

        android:text="@string/label_custom_names_list"
        />

    <include layout="@layout/settings_list_layout" />

</RelativeLayout>
