<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_drawable"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/progress"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        />

    <tr.xip.errorview.ErrorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_view"
        android:visibility="gone"

        app:ev_title="@string/global_error"
        app:ev_showSubtitle="true"
        app:ev_showRetryButton="true"
        app:ev_retryButtonText="@string/act_ma_refresh"
        app:ev_retryButtonTextColor="@color/accent_material_light"
        />

</RelativeLayout>