<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    >

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/relativeLayout">

                <TextView
                    android:id="@+id/hourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:ellipsize="marquee"
                    android:text="@string/hourText"
                    android:textSize="12sp"
                    android:maxLines="1" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/lesson"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@id/hourText"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/relativeLayout"
                android:layout_toEndOf="@id/relativeLayout"
                android:layout_toLeftOf="@+id/relativeLayout2"
                android:layout_toStartOf="@id/relativeLayout2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"

                    />

                <TextView
                    android:id="@+id/coverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:id="@id/relativeLayout2">

                <TextView
                    android:id="@+id/roomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:ellipsize="marquee"
                    android:textSize="12sp"
                    android:text="@string/room_text"
                    android:maxLines="1" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/roomNumber"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/roomText"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:maxLines="1"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>