<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_material_dark"
    android:elevation="4dp"
    android:minHeight="?android:attr/actionBarSize"
    android:gravity="bottom"
    android:layout_gravity="bottom">

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/primary_material_dark"
        android:textColor="@android:color/white"
        app:footerColor="@android:color/white"
        app:footerLineHeight="1dp"
        app:footerIndicatorHeight="3dp"
        app:footerIndicatorStyle="underline"
        app:selectedColor="@android:color/white"
        app:selectedBold="true"/>

</android.support.v7.widget.Toolbar>